package org.example;

import java.util.Random;

public class Book_solutions {
    /*
    Здесь я записываю задачи по книге Грокаем алгоритмы
    в книге все описанные примеры написаны на Python я все переписывал на Java в силу своего понимания
    чтобы лучше понять структуру и работу алгоритмов

     */








    /*
    Здесь описывается самый примитивный и тупой способ перебора поиска чисел от 1 до 100
    принцып такой загадывается число
     и программа начинает поиск с 1 и при каждом неправильном угадывании оно увеличивается на +1
    Это глава № 1
    параграф Бинарный поиск
    */

    public static void searchNumber() {
        Random random = new Random();
        // Генерируем рандомное число от 1 до 100
        int target = random.nextInt(100) + 1;
        int guess = 1; // Первая попытка

        // Перебираем числа от 1 до 100
        while (guess <= 100) {
            // Если угадали число, выводим сообщение и завершаем программу
            if (guess == target) {
                System.out.println("Ура! Я угадал число: " + guess);
                break;
            }
            // Увеличиваем попытку на следующее число
            System.out.println(guess);
            guess++;
        }
    }

    /*
    А тут уже описан конкретный бинарный поиск
    его работа заключатся в том что
    */
    public static void searchNumber1() {


    }



}
